# definitions from https://docs.chemaxon.com/display/docs/attachments/attachments_1829721_1_functionalgroups.cxsmi
# NAME	SMARTS
acetal	[OX2:2][CX4;!$(CO~[!#6]):1][OX2:3]
acid halide	[CX3:1](=[OX1:2])[F,Cl,Br,I:3]
alcohol	[C:1][OH;!$(OC~[!#1!#6]):2]
aldehyde	[CX3H1,H2:1]=[OX1;!$(O=C~[!#1!#6]):2]
aldoxime	[CH1:1]=[N:2][OH1:3]
aliphatic	[A:1]
aliphatic amine	[CX4:1][NX3;!$(NC~[!#1!#6!F!Cl!Br!I]);!$(N~[!#1!#6]);!$(Nc):2]
aliphatic hetero	[!#1!#6;A:1]
alkali metal	[Li,Na,K,Rb,Cs,Fr:1]
alkaline earth metal	[Be,Mg,Ca,Sr,Ba,Ra:1]
alkene	[C:1]=[C:1]
allene	[CX2:1](=[C:2])=[C:2]
allyl	[CH2:3]=[CH:2][CH2:1]
alkoxide	[C:1][O-;!$(OC~[!#1!#6]):2]
alkoxy	[C:1][OX2H0;!$(OC~[!#1!#6]):2]
alkyne	[CX2:1]#[CX2:1]
alkyl halide	[CX4:1][F,Cl,Br,I;!$([F,Cl,Br,I]C~[!#1!#6]):2]
amide	[NX3:2][CX3:1]=[OX1:3]
amidine	[NX3:3][C:1]=[NX2:2]
amine	[#6:1][NX3;!$(NC~[!#1!#6!F!Cl!Br!I]);!$(N~[!#1!#6]):2]
ammonium	[#6:1][NX4+:2]
anhydride	[CX3:1](=[OX1:2])[OX2:3][CX3:1]=[OX1:2]
aniline	[c:1][NX3;!$(NC~[!#1!#6]);!$(N~[!#1!#6]):2]
any atom	[*:1]
aromatic	[a:1]
aromatic hetero	[!#1!#6;a:1]
aryl halide	[cX3:1][F,Cl,Br,I:2]
aziridine	[C:1]1[C:1][N:2]1
azo	[#6:2]\[N;X2:1]=[N;X2:1]\[#6:2]
azosulfone	[N;X2:2]=[N;X2:3][S;X4:1](=[O:5])=[O:4]
azoxy	[#6:1][$([NX2:2]=[NX3+:3]([O-:4])[#6:5]),$([NX2:2]=[NX3+0:3](=[O:4])[#6:5])]
benzyl	[CH2]-c1[cH1][cH1][cH1][cH1][cH1]1
bromide	[Br-:1]
carbamate	[NX3,NX4+:2][CX3:1](=[OX1:3])[OX2,OX1-:4]
carbonate	[C:1](=[OX1:2])([O:3][#6:4])[O:3][#6:4]
oxo	[CX3:1]=[OX1:2]
carboxylic acid	[CX3:1](=[O:2])[OX2H1:3]
carboxylate	[CX3:1](=[O:2])[O-:3]
chain	[*;R0:1]
chloride	[Cl-:1]
CoA	[H]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[C:2]([H])([H])[S:1])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(nc([H])nc23)N([H])[H])C([H])(O[H])C1([H])OP(=O)(O[H])O[H]
cyanamide	[NX3:3][CX2:1]#[NX1:2]
cyanimide	[NX3:3][CX2:1]#[NX1:2]
diazo	[$([#6:1]=[N+:2]=[N-:3]),$([#6-:1]-[N+:2]#[N:3])]
diazonium	[#6+0:1]-[N+:2]#[N:3]
disulfide	[#6:1][SX2H0:2][SX2H0:2][#6:1]
enamine	[NX3;!$(NC~[!#1!#6]):3][CX3:1]=[CX3:2]
enol	[OX2H:3][CX3:2]=[C:1]
epoxide	[C:1]1[C:1][O:2]1
ester	[#6:5][OX2:2][CX3:1](=[O:3])[#6:4]
ether	[OD2;!$(OC~[!#1!#6]):2]([#6:1])[#6:1]
fluoride	[F-:1]
halogen	[F,Cl,Br,I:1]
hemiacetal	[C:4][O;X2:3][CH1:1]([#6:2])[OH1;X2:5]
hetero	[!#1!#6:1]
hydrazine	[#6:1][NX3:2][NX3:3]
hydrazone	[NX3:3][NX2:2]=[C:1]
hydroxyl	[#6:1][OH;!$(O[#6]~[!#1!#6]):2]
hydroxylamine	[NX2:2][OH1:3]
imide	[CX3:1](=[OX1:3])[NX3:2][CX3:1](=[OX1:3])
imine	[CX3:1]=[NX2;!$(N~C~[!#1!#6]):3][#6,#1:2]
iminium	[NX3+:2]=[CX3:1]
iodide	[I-:1]
isocyanate	[NX2:2]=[C:1]=[OX1:3]
isocyanide	[N+:2]#[C-:1]
isonitrile	[N+:2]#[C-:1]
isothiocyanate	[NX2:2]=[C:1]=[SX1:3]
ketal	[OX2:2][CH0X4;!$(CO~[!#6]):1][OX2:3]
ketene	[C:1]=[C:2]=[OX1:3]
ketone	[#6:2][CX3:1](=[O:3])[#6:2]
ketoxime	[C:1](=[N:2][OH1:3])([#6:4])[#6:4]
metal	[!#1!#2!#5!#6!#7!#8!#9!#10!#14!#15!#16!#17!#18!#32!#33!#34!#35!#36!#51!#52!#53!#54!#85!#86:1]
metalloid	[B,Si,Ge,As,Sb,Te,At:1]
N oxide	[#7:1][OX1;!$(O[#7]~[!#1!#6]):2]
nitrile	[NX1:2]#[CX2:1]
nitro	[#6:1][$([NX3:2](=[O:3])=[O:3]),$([NX3+:1](=[O:3])[O-:3])]
nitroso	[NX2:1]=[OX1:2]
nonmetal	[#1,#2,#6,#7,#8,F,#10,#15,#16,Cl,#18,#34,Br,#36,I,#54,#86:1]
oxime	[C:1]=[N:2][OH1:3]
peroxide	[OX2,OX1-][OX2,OX1-]
phenol	[c:1][OX2H:2]
phenoxide	[c:1][OX1-:2]
phenoxy	[c:1][OX2H0;!$(OC~[!#1!#6]):2]
phenyl	[cH1]1[cH1][cH1][cH1][cH1]c1
phosphine	[#1,#6:1][P;!$(P#6~[!#1!#6]):2]([#1,#6:1])[#1,#6:1]
primary amide	[NX3H2:2][CX3:1]=[OX1:3]
primary amine	[#6:1][#7;A;H2X3;!$(NC~[!#1!#6!F!Cl!Br!I])!$(N~[!#1!#6]):2]
protonated	[*H1,H2,H3,H4+:1]
quaternary amino	[#6X4:1][NX4H0;!$(NC~[!#1!#6]):2]
ring	[*;R:1]
secondary amide	[NX3H1:2][CX3:1]=[OX1:3]
secondary amine	[#6:1][NX3H1;!$(NC~[!#1!#6!F!Cl!Br!I]);!$(N~[!#1!#6]):2]
sulfide	[#6:1][SX2H0;!$(SC~[!#1!#6]):2][#6:1]
sulfonamide	[#6:1][$([SX4:2]([NX3:3])(=[OX1:4])(=[OX1:4])),$([SX4+2:2]([NX3:3])([OX1-:4])([OX1-:4]))]
sulfone	[$([SX4:2](=[OX1:3])(=[OX1:3])([#6:1])[#6:1]),$([SX4+2:2]([OX1-:3])([OX1-:3])([#6:1])[#6:1])]
sulfonic acid	[#6:1][$([SX4:2](=[OX1:4])(=[OX1:4])[OX2H,OX1H0-:3]),$([SX4+2:2]([OX1-:4])([OX1-:4])[OX2H,OX1H0-:3])]
sulfoxide	[$([#SX3:2](=[OX1:3])([#6:1])[#6:2]),$([SX3+:2]([OX1-:3])([#6:1])[#6:1])]
tertiary amide	[NX3H0:2][CX3:1]=[OX1:3]
tertiary amine	[#6:1][NX3H0;!$(NC~[!#1!#6!F!Cl!Br!I]):2]
tertiary amino	[#6:1][NX3H0;!$(NC~[!#1!#6!F!Cl!Br!I]):2]
thioamide	[NX3:2][CX3:1]=[SX1:3]
thiocarboxide	[CX3:1](=[S:2])[SX2H1:3]
thiocarboxylate	[CX3:1](=[S:2])[S-:3]
thioester	[#6:5][SX2:2][CX3:1](=[O:3])[#6:4]
thiol	[#6:1][SH;!$(S[#6]~[!#1!#6]):2]
thiourea	[NX3:2][CX3:1](=[SX1:3])[NX3:2]
urea	[NX3:2][CX3:1](=[OX1:3])[NX3:2]
vinyl	[CX3H2:1]=[CX3H1:1]
