AcidChloride	C(=O)Cl	Acid Chloride
  AcidChloride.Aromatic	[$(C-!@[a])](=O)(Cl)	Aromatic
  AcidChloride.Aliphatic	[$(C-!@[A;!Cl])](=O)(Cl)	Aliphatic
		
CarboxylicAcid	C(=O)[O;H,-]	Carboxylic acid
  CarboxylicAcid.Aromatic	[$(C-!@[a])](=O)([O;H,-])	Aromatic
  CarboxylicAcid.Aliphatic	[$(C-!@[A;!O])](=O)([O;H,-])	Aliphatic
  CarboxylicAcid.AlphaAmino	[$(C-[C;!$(C=[!#6])]-[N;!H0;!$(N-[!#6;!#1]);!$(N-C=[O,N,S])])](=O)([O;H,-])	alpha Amino Acid
		
SulfonylChloride	[$(S-!@[#6])](=O)(=O)(Cl)	Sulfonyl Chloride
  SulfonylChloride.Aromatic	[$(S-!@c)](=O)(=O)(Cl)	Aromatic
  SulfonylChloride.Aliphatic	[$(S-!@C)](=O)(=O)(Cl)	Aliphatic
		
Amine	[N;!$(N=[*]);$(N-[#6]);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Amine
  Amine.Primary	[N;H2;D1;$(N-!@[#6]);!$(N-C=[O,N,S])]	Primary
  Amine.Primary.Aromatic	[N;H2;D1;$(N-!@c);!$(N-C=[O,N,S])]	Primary aromatic
  Amine.Primary.Aliphatic	[N;H2;D1;$(N-!@C);!$(N-C=[O,N,S])]	Primary aliphatic
  Amine.Secondary	[N;H1;D2;$(N(-[#6])-[#6]);!$(N-C=[O,N,S])]	Secondary amine
  Amine.Secondary.Aromatic	[N;H1;D2;$(N(-[c])-[#6]);!$(N-C=[O,N,S])]	Secondary aromatic
  Amine.Secondary.Aliphatic	[N;H1;D2;$(N(-C)-C);!$(N-C=[O,N,S])]	Secondary aliphatic
  Amine.Tertiary	[N;H0;D3;!R;$(N(-[#6])(-[#6])-[#6]);!$(N-C=[O,N,S])]	Tertiary
  Amine.Tertiary.Aromatic	[N;H0;D3;!R;$(N(-[c])(-[#6])-[#6]);!$(N-C=[O,N,S])]	Tertiary aromatic
  Amine.Tertiary.Aliphatic	[N;H0;D3;!R;$(N(-C)(-C)-C);!$(N-C=[O,N,S])]	Tertiary aliphatic
  Amine.Aromatic	[N;!R;$(N-c);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Aromatic
  Amine.Aliphatic	[N;!R;!$(N=[*]);!$(N-c);$(N-C);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Aliphatic
  Amine.Cyclic	[N;R;$(N-[#6]);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Cyclic
		
Ammonium.Quaternary [NX4] ammonium-quaternary		
		
BoronicAcid	[$(B-!@[#6])](O)(O)	Boronic Acid
  BoronicAcid.Aromatic	[$(B-!@c)](O)(O)	Aromatic
  BoronicAcid.Aliphatic	[$(B-!@C)](O)(O)	Aliphatic
		
Isocyanate	[$(N-!@[#6])](=!@C=!@O)	Isocyanate
  Isocyanate.Aromatic	[$(N-!@c)](=!@C=!@O)	Aromatic
  Isocyanate.Aliphatic	[$(N-!@C)](=!@C=!@O)	Aliphatic
		
Isothiocyanate	[$(N-!@[#6])](=!@C=!@S)	Isothiocyanate
  Isothiocyanate.Aromatic	[$(N-!@c)](=!@C=!@S)	Aromatic
  Isothiocyanate.Aliphatic	[$(N-!@C)](=!@C=!@S)	Aliphatic
		
Alcohol	[O;H1;$(O-!@[#6;!$(C=!@[O,N,S])])]	Alcohol
  Alcohol.Aromatic	[O;H1;$(O-!@c)]	Aromatic
  Alcohol.Aliphatic	[O;H1;$(O-!@[C;!$(C=!@[O,N,S])])]	Aliphatic
		
Aldehyde	[CH;D2;!$(C-[!#6;!#1])]=O	Aldehyde
  Aldehyde.Aromatic	[CH;D2;$(C-!@[a])](=O)	Aromatic
  Aldehyde.Aliphatic	[CH;D2;$(C-!@C)](=O)	Aliphatic
		
Halogen	[$([F,Cl,Br,I]-!@[#6]);!$([F,Cl,Br,I]-[C,S](=[O,S,N]));!$([F,Cl,Br,I]-!@[#6]-[F,Cl,Br,I])]	Halogen
  Halogen.Aromatic	[F,Cl,Br,I;$(*-!@c)]	Aromatic
  Halogen.Aliphatic	[$([F,Cl,Br,I]-!@C);!$([F,Cl,Br,I]-!@C-!@[F,Cl,Br,I])]	Aliphatic
  Halogen.Fluorine	[$([F]-!@[#6]);!$([F]-!@C-!@[F,Cl,Br,I]);!$([F]-[C,S](=[O,S,N]))]	Fluorine
  Halogen.Fluorine.Aliphatic	[$([F]-!@C);!$([F]-!@C-!@[F,Cl,Br,I]);!$([F]-[C,S](=[O,S,N]))]	Aliphatic Fluorine
  Halogen.Fluorine.Aromatic	[$([F]-!@c)]	Aromatic Fluorine
  Halogen.Fluorine.Trifluoromethyl	[F][C]([F])[F]	Trifluoromethyl
  Halogen.Chlorine	[$([Cl]-!@[#6]);!$([Cl]-!@C-!@[F,Cl,Br,I]);!$([Cl]-[C,S](=[O,S,N]))]	Chlorine
  Halogen.Chlorine.Aliphatic	[$([Cl]-!@C);!$([Cl]-!@C-!@[F,Cl,Br,I]);!$([Cl]-[C,S](=[O,S,N]))]	Aliphatic Chlorine
  Halogen.Chlorine.Aromatic	[$([Cl]-!@c)]	Aromatic Chlorine
  Halogen.Iodine	[$([I]-!@[#6]);!$([I]-!@C-!@[F,Cl,Br,I]);!$([I]-[C,S](=[O,S,N]))]	Iodine
  Halogen.Iodine.Aliphatic	[$([I]-!@C);!$([I]-!@C-!@[F,Cl,Br,I]);!$([I]-[C,S](=[O,S,N]))]	Aliphatic Iodine
  Halogen.Iodine.Aromatic	[$([I]-!@c)]	Aromatic Iodine
  Halogen.Bromine	[Br;$([Br]-!@[#6]);!$([Br]-!@C-!@[F,Cl,Br,I]);!$([Br]-[C,S](=[O,S,N]))]	Bromine
  Halogen.Bromine.Aliphatic	[Br;$(Br-!@C);!$(Br-!@C-!@[F,Cl,Br,I]);!$(Br-[C,S](=[O,S,N]))]	Aliphatic Bromine
  Halogen.Bromine.Aromatic	[Br;$(Br-!@c)]	Aromatic Bromine
  Halogen.Bromine.BromoKetone	[Br;$(Br-[CH2]-C(=O)-[#6])]	Bromoketone
  
Haloalkyl	F[$(C-!@[#6])](F)(F)		Haloalkyl
	Haloalkyl.Aliphatic	F[$(C-!@C)](F)(F)	Haloalkyl Aliphatic
	Haloalkyl.Aromatic	F[$(C-!@c)](F)(F)	Haloalkyl Aromatic

		
Azide	[N;H0;$(N-[#6]);D2]=[N;D2]=[N;D1]	Azide
  Azide.Aromatic	[N;H0;$(N-c);D2]=[N;D2]=[N;D1]	Aromatic Azide
  Azide.Aliphatic	[N;H0;$(N-C);D2]=[N;D2]=[N;D1]	Aliphatic Azide
		
Nitro	[N;H0;$(N-[#6]);D3](=[O;D1])~[O;D1]	Nitro
  Nitro.Aromatic	[N;H0;$(N-c);D3](=[O;D1])~[O;D1]	Aromatic Nitro
  Nitro.Aliphatic	[N;H0;$(N-C);D3](=[O;D1])~[O;D1]	Aliphatic Nitro
		
CarboxylicEster	[#6][CR0](=[O])-[O]-[!#1]	Carboxylic Ester
  CarboxylicEster.Aromatic	[c][CR0](=[O])-[O]-[!#1]	Aromatic
  CarboxylicEster.Aliphatic	[C][CR0](=[O])-[O]-[!#1]	Aliphatic
  
		
Sulfoxide	[SX4](=[O])([*])([*])[*]	Sulfoxide
  Sulfoxide.Sulfone	[SX4](=[O])([*])(=[O])[*]	Sulfone
  Sulfoxide.Sulfone.Sulfonamide	[SX4](=[O])([#7])(=[O])[!#7]	Sulfonamide
  Sulfoxide.Sulfone.Sulfamide	[SX4](=[O])([#7])(=[O])[#7]	Sulfamide
  Sulfoxide.Sulfone.SulfonicAcid	[SX4](=[O])([OH1])(=[O])[*] Sulfonic Acid	
  Sulfoxide.Sulfone.SulfonylChloride	[SX4](=[O])([Cl])(=[O])[*]	Sulfonyl Chloride
		
Imine	[#6](=[#7][#1,#6])([#1,#6])[#6]	Imine
  Imine.Aldo.Primary	[#6](=[#7][#1])([#1])[#6]	Primary aldimine
  Imine.Aldo.Secondary	[#6](=[#7][#6])([#1])[#6]	Secondary aldimine
  Imine.Keto.Primary	[#6](=[#7][#1])([#6])[#6]	Primary ketimine
  Imine.Keto.Secondary	[#6](=[#7][#6])([#6])[#6]	Secondary ketimine
		
Organometal	[#6]-[Mg,Si,Sn,Zn,Hg]	
  Organometal.Magnesium	[#6]-[Mg]	organomagnesium
  Organometal.Silicon	[#6]-[Si]	organosilicon
  Organometal.Tin	[#6]-[Sn]	organotin
  Organometal.Zinc	[#6]-[Zn]	organozinc
  Organometal.Mercury	[#6]-[Hg]	organomercury
		
Alkyne	CC#C	alkene
  Alkyne.Terminal	CC#[CH]	terminal alkene
  Alkyne.Conjugated	CC#CC#*	terminal alkene
		
Alkene	CC=C	alkene
  Alkene.Terminal	CC=[CH2]	terminal alkene
  Alkene.Conjugated	CC=C=*	conjugated alkene
  
Alkene			[$(C-!@[#6])](=C)	Alkene
Alkene.Aliphatic	[$(C-!@C)](=C) 		Alkene Aliphatic
Alkene.Aromatic		[$(C-!@c)](=C)		Alkene Aromatic

Alkyne	[$(C-!@[#6])](#C)			Alkyne
Alkyne.Aliphatic	[$(C-!@C)](#C)		Alkyne Aliphatic
Alkyne.Aromatic	[$(C-!@c)](#C)			Alkyne Aromatic

		
Acetal		
Amidine		
Aminal		
Azo		
Carbamate		
Carbonate		
CarboxylicAmide		
CarboxylicAnhydride		
Chloroformate		
Disulfide		
Epoxide		
Ether		[$(O-!@[#6])]([#6])[#6]			Ether
Ether.Aliphatic	[$(O-!@C)]([#6])[#6]			Ether Aliphatic
Ether.Aromatic	[$(O-!@c)]([#6])[#6]			Ether Aromatic

Ester		O([#6])[$(C-!@[#6])](=O)		Ester
Ester.Aliphatic	O([#6])[$(C-!@[C])](=O)			Ester Aliphatic
Ester.Aromatic	O([#6])[$(C-!@c)](=O)			Ester Aromatic

Amide		[OX1]=[$(C-!@[#6])][$(N-!@[#6])]	Amide
Amide.Aliphatic	[OX1]=[$(C-!@C)][$(N-!@C)]		Amide Aliphatic
Amide.Aromatic	[OX1]=[$(C-!@c)][$(N-!@c)]		Amide Aromatic


Guanidine		
Hemiacetal		
Hemiaminal		
Hydrazide		
Azine		
Hydrazine		
Hydrazone		
Hydroperoxide		
Imide		
Isonitrile		
Ketone		[$(C-!@[#6])](=O)[#6]	Ketone
Ketone.Aliphatic [$(C-!@[C])](=O)[#6]	Ketone Aliphatic
Ketone.Aromatic	[$(C-!@[a])](=O)[#6]	Ketone.Aromatic
                      
                          

Methoxy	

Nitrile			[$(C-!@[#6])](#N)		Nitrile
Nitrile.Aliphatic	[$(C-!@C)](#N)			Nitrile Aliphatic
Nitrile.Aromatic	[$(C-!@c)](#N)			Nitrile	Aromatic	

                        
Acylcyanide		[$([#6]-!@[#6])](=O)C#N		Acylcyanide
Acylcyanide.Aliphatic	[$([#6]-!@C)](=O)C#N		Acylcyanide Aliphatic
Acylcyanide.Aromatic	[$([#6]-!@c)](=O)C#N		Acylcyanide Aromatic



Nitroso		

Oxazine		
Oxime		
Peroxide		
Thioacetal		
Dithioacetal		
Thioamide		
Thiocarbamate		
Thiocarbamate		
Thiocarbonate		
Thiocarbonate		
Thioester		S([#6])[$(C-!@[#6])](=O)	Thioester
Thioester.Aliphatic	S([#6])[$(C-!@C)](=O)		Thioester Aliphatic
Thioester.Aromatic	S([#6])[$(C-!@c)](=O)		Thioester Aromatic


Thioether (sulfide)


Thiol		[S;H1;$(O-!@[#6;!$(C=!@[O,N])])]	Thiol
Thiol.Aliphatic	[[S;H1;$(O-!@[C;!$(C=!@[O,N])])]	Thiol Aliphatic
Thiol.Aromatic	[S;H1;$(S-!@c)]				Thiol Aromatic

                    


Thiophene		
Thiourea		
Urea		
Xanthate		
Lactam		
Lactone		
SpiroRing		
Piperazine		
Aniline		
Indole		
Oxazole		
Isoxazole		
Oxadiazole		
Oxadiazole		
Oxadiazole		
Furazan		
Imidazole		
Pyrazole		
Triazole		
Triazole		
Tetrazole		
Pentazole

Phenyl			c1cccc1[$(c-!@[#6])]	Phenyl
Phenyl.Aliphatic	c1cccc1[$(c-!@C)]	Phenyl Aliphatic
Phenyl.Aromatic		c1cccc1[$(c-!@c)]	Phenyl Aromatic	

Phosphonic acid			[$(P-!@[#6])]([#8])([#8])=O	Phosphonic acid	
Phosphonic acid.Aliphatic	[$(P-!@C)]([#8])([#8])=O	Phosphonic acid Aliphatic
Phosphonic acid.Aromatic 	[$(P-!@c)]([#8])([#8])=O	Phosphonic acid Aromatic

Phosphate			[$(O-!@[#6])]P([#8])([#8])=O	Phosphate
Phosphate.Aromatic	[$(O-!@c)]P([#8])([#8])=O		Phosphate Aromatic
Phosphate.Aliphatic	[$(O-!@C)]P([#8])([#8])=O		Phosphate Aliphatic

Phosphodiester			[$(O-!@[#6])]P([#8][#6])([#8])=O	Phosphodiester
Phosphodiester.Aliphatic	[$(O-!@C)]P([#8][#6])([#8])=O	Phosphodiester Aliphatic
Phosphodiester.Aromatic		[$(O-!@c)]P([#8][#6])([#8])=O	Phosphodiester Aromatic

Sulfoxide	[$([#16X3]-!@[#6])]=[OX1]	Sulfoxide # Low specificity
Sulfoxide.Aliphatic	[$([#16X3]-!@C)]=[OX1]	Sulfoxide Aliphatic
Sulfoxide.Aromatic	[$([#16X3]-!@c)]=[OX1]	Sulfoxide Aromatic

Sulfone	[$([#16X4]-!@[#6])](=[OX1])=[OX1]	Sulfone #Low specificity: Hits all sulfones, including heteroatom-substituted sulfones: sulfonic acid, sulfonate, sulfuric acid mono- & di- esters, sulfamic acid, sulfamate, sulfonamide
Sulfone.Aliphatic	[$([#16X4]-!@C)](=[OX1])=[OX1]	Sulfone Aliphatic
Sulfone.Aromatic	[$([#16X4]-!@c)](=[OX1])=[OX1]	Sulfone Aromatic
			 
Thiazole		
Furan		
Isothiazole		
Pyridine		
Pyrrolidine		
Pyrrole		
Piperidine		
