AcidChloride	C(=O)Cl	Acid Chloride
  AcidChloride.Aromatic	[$(C-!@[a])](=O)(Cl)	Aromatic
  AcidChloride.Aliphatic	[$(C-!@[A;!Cl])](=O)(Cl)	Aliphatic
		
CarboxylicAcid	C(=O)[O;H,-]	Carboxylic acid
  CarboxylicAcid.Aromatic	[$(C-!@[a])](=O)([O;H,-])	Aromatic
  CarboxylicAcid.Aliphatic	[$(C-!@[A;!O])](=O)([O;H,-])	Aliphatic
  CarboxylicAcid.AlphaAmino	[$(C-[C;!$(C=[!#6])]-[N;!H0;!$(N-[!#6;!#1]);!$(N-C=[O,N,S])])](=O)([O;H,-])	alpha Amino Acid
		
SulfonylChloride	[$(S-!@[#6])](=O)(=O)(Cl)	Sulfonyl Chloride
  SulfonylChloride.Aromatic	[$(S-!@c)](=O)(=O)(Cl)	Aromatic
  SulfonylChloride.Aliphatic	[$(S-!@C)](=O)(=O)(Cl)	Aliphatic
		
Amine	[N;!$(N=[*]);$(N-[#6]);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Amine
  Amine.Primary	[N;H2;D1;$(N-!@[#6]);!$(N-C=[O,N,S])]	Primary
  Amine.Primary.Aromatic	[N;H2;D1;$(N-!@c);!$(N-C=[O,N,S])]	Primary aromatic
  Amine.Primary.Aliphatic	[N;H2;D1;$(N-!@C);!$(N-C=[O,N,S])]	Primary aliphatic
  Amine.Secondary	[N;H1;D2;$(N(-[#6])-[#6]);!$(N-C=[O,N,S])]	Secondary amine
  Amine.Secondary.Aromatic	[N;H1;D2;$(N(-[c])-[#6]);!$(N-C=[O,N,S])]	Secondary aromatic
  Amine.Secondary.Aliphatic	[N;H1;D2;$(N(-C)-C);!$(N-C=[O,N,S])]	Secondary aliphatic
  Amine.Tertiary	[N;H0;D3;!R;$(N(-[#6])(-[#6])-[#6]);!$(N-C=[O,N,S])]	Tertiary
  Amine.Tertiary.Aromatic	[N;H0;D3;!R;$(N(-[c])(-[#6])-[#6]);!$(N-C=[O,N,S])]	Tertiary aromatic
  Amine.Tertiary.Aliphatic	[N;H0;D3;!R;$(N(-C)(-C)-C);!$(N-C=[O,N,S])]	Tertiary aliphatic
  Amine.Aromatic	[N;!R;$(N-c);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Aromatic
  Amine.Aliphatic	[N;!R;!$(N=[*]);!$(N-c);$(N-C);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Aliphatic
  Amine.Cyclic	[N;R;$(N-[#6]);!$(N-[!#6;!#1]);!$(N-C=[O,N,S])]	Cyclic
		
Ammonium.Quaternary [NX4] ammonium-quaternary		
		
BoronicAcid	[$(B-!@[#6])](O)(O)	Boronic Acid
  BoronicAcid.Aromatic	[$(B-!@c)](O)(O)	Aromatic
  BoronicAcid.Aliphatic	[$(B-!@C)](O)(O)	Aliphatic
		
Isocyanate	[$(N-!@[#6])](=!@C=!@O)	Isocyanate
  Isocyanate.Aromatic	[$(N-!@c)](=!@C=!@O)	Aromatic
  Isocyanate.Aliphatic	[$(N-!@C)](=!@C=!@O)	Aliphatic
		
Isothiocyanate	[$(N-!@[#6])](=!@C=!@S)	Isothiocyanate
  Isothiocyanate.Aromatic	[$(N-!@c)](=!@C=!@S)	Aromatic
  Isothiocyanate.Aliphatic	[$(N-!@C)](=!@C=!@S)	Aliphatic
		
Alcohol	[O;H1;$(O-!@[#6;!$(C=!@[O,N,S])])]	Alcohol
  Alcohol.Aromatic	[O;H1;$(O-!@c)]	Aromatic
  Alcohol.Aliphatic	[O;H1;$(O-!@[C;!$(C=!@[O,N,S])])]	Aliphatic
		
Aldehyde	[CH;D2;!$(C-[!#6;!#1])]=O	Aldehyde
  Aldehyde.Aromatic	[CH;D2;$(C-!@[a])](=O)	Aromatic
  Aldehyde.Aliphatic	[CH;D2;$(C-!@C)](=O)	Aliphatic
		
Halogen	[$([F,Cl,Br,I]-!@[#6]);!$([F,Cl,Br,I]-[C,S](=[O,S,N]));!$([F,Cl,Br,I]-!@[#6]-[F,Cl,Br,I])]	Halogen
  Halogen.Aromatic	[F,Cl,Br,I;$(*-!@c)]	Aromatic
  Halogen.Aliphatic	[$([F,Cl,Br,I]-!@C);!$([F,Cl,Br,I]-!@C-!@[F,Cl,Br,I])]	Aliphatic
  Halogen.Fluorine	[$([F]-!@[#6]);!$([F]-!@C-!@[F,Cl,Br,I]);!$([F]-[C,S](=[O,S,N]))]	Fluorine
  Halogen.Fluorine.Aliphatic	[$([F]-!@C);!$([F]-!@C-!@[F,Cl,Br,I]);!$([F]-[C,S](=[O,S,N]))]	Aliphatic Fluorine
  Halogen.Fluorine.Aromatic	[$([F]-!@c)]	Aromatic Fluorine
  Halogen.Fluorine.Trifluoromethyl	[F][C]([F])[F]	Trifluoromethyl
  Halogen.Chlorine	[$([Cl]-!@[#6]);!$([Cl]-!@C-!@[F,Cl,Br,I]);!$([Cl]-[C,S](=[O,S,N]))]	Chlorine
  Halogen.Chlorine.Aliphatic	[$([Cl]-!@C);!$([Cl]-!@C-!@[F,Cl,Br,I]);!$([Cl]-[C,S](=[O,S,N]))]	Aliphatic Chlorine
  Halogen.Chlorine.Aromatic	[$([Cl]-!@c)]	Aromatic Chlorine
  Halogen.Iodine	[$([I]-!@[#6]);!$([I]-!@C-!@[F,Cl,Br,I]);!$([I]-[C,S](=[O,S,N]))]	Iodine
  Halogen.Iodine.Aliphatic	[$([I]-!@C);!$([I]-!@C-!@[F,Cl,Br,I]);!$([I]-[C,S](=[O,S,N]))]	Aliphatic Iodine
  Halogen.Iodine.Aromatic	[$([I]-!@c)]	Aromatic Iodine
  Halogen.Bromine	[Br;$([Br]-!@[#6]);!$([Br]-!@C-!@[F,Cl,Br,I]);!$([Br]-[C,S](=[O,S,N]))]	Bromine
  Halogen.Bromine.Aliphatic	[Br;$(Br-!@C);!$(Br-!@C-!@[F,Cl,Br,I]);!$(Br-[C,S](=[O,S,N]))]	Aliphatic Bromine
  Halogen.Bromine.Aromatic	[Br;$(Br-!@c)]	Aromatic Bromine
  Halogen.Bromine.BromoKetone	[Br;$(Br-[CH2]-C(=O)-[#6])]	Bromoketone
		
Azide	[N;H0;$(N-[#6]);D2]=[N;D2]=[N;D1]	Azide
  Azide.Aromatic	[N;H0;$(N-c);D2]=[N;D2]=[N;D1]	Aromatic Azide
  Azide.Aliphatic	[N;H0;$(N-C);D2]=[N;D2]=[N;D1]	Aliphatic Azide
		
Nitro	[N;H0;$(N-[#6]);D3](=[O;D1])~[O;D1]	Nitro
  Nitro.Aromatic	[N;H0;$(N-c);D3](=[O;D1])~[O;D1]	Aromatic Nitro
  Nitro.Aliphatic	[N;H0;$(N-C);D3](=[O;D1])~[O;D1]	Aliphatic Nitro
		
CarboxylicEster	[#6][CR0](=[O])-[O]-[!#1]	Carboxylic Ester
  CarboxylicEster.Aromatic	[c][CR0](=[O])-[O]-[!#1]	Aromatic
  CarboxylicEster.Aliphatic	[C][CR0](=[O])-[O]-[!#1]	Aliphatic
		
Sulfoxide	[SX4](=[O])([*])([*])[*]	Sulfoxide
  Sulfoxide.Sulfone	[SX4](=[O])([*])(=[O])[*]	Sulfone
  Sulfoxide.Sulfone.Sulfonamide	[SX4](=[O])([#7])(=[O])[!#7]	Sulfonamide
  Sulfoxide.Sulfone.Sulfamide	[SX4](=[O])([#7])(=[O])[#7]	Sulfamide
  Sulfoxide.Sulfone.SulfonicAcid	[SX4](=[O])([OH1])(=[O])[*] Sulfonic Acid	
  Sulfoxide.Sulfone.SulfonylChloride	[SX4](=[O])([Cl])(=[O])[*]	Sulfonyl Chloride
		
Imine	[#6](=[#7][#1,#6])([#1,#6])[#6]	Imine
  Imine.Aldo.Primary	[#6](=[#7][#1])([#1])[#6]	Primary aldimine
  Imine.Aldo.Secondary	[#6](=[#7][#6])([#1])[#6]	Secondary aldimine
  Imine.Keto.Primary	[#6](=[#7][#1])([#6])[#6]	Primary ketimine
  Imine.Keto.Secondary	[#6](=[#7][#6])([#6])[#6]	Secondary ketimine
		
Organometal	[#6]-[Mg,Si,Sn,Zn,Hg]	
  Organometal.Magnesium	[#6]-[Mg]	organomagnesium
  Organometal.Silicon	[#6]-[Si]	organosilicon
  Organometal.Tin	[#6]-[Sn]	organotin
  Organometal.Zinc	[#6]-[Zn]	organozinc
  Organometal.Mercury	[#6]-[Hg]	organomercury
		
Alkyne	CC#C	alkene
  Alkyne.Terminal	CC#[CH]	terminal alkene
  Alkyne.Conjugated	CC#CC#*	terminal alkene
		
Alkene	CC=C	alkene
  Alkene.Terminal	CC=[CH2]	terminal alkene
  Alkene.Conjugated	CC=C=*	conjugated alkene
		
Acetal		
Amidine		
Aminal		
Azo		
Carbamate		
Carbonate		
CarboxylicAmide		
CarboxylicAnhydride		
Chloroformate		
Disulfide		
Epoxide		
Ether		
Guanidine		
Hemiacetal		
Hemiaminal		
Hydrazide		
Azine		
Hydrazine		
Hydrazone		
Hydroperoxide		
Imide		
Isonitrile		
Ketone		
Methoxy		
Nitrile		
Nitroso		
Oxazine		
Oxime		
Peroxide		
Thioacetal		
Dithioacetal		
Thioamide		
Thiocarbamate		
Thiocarbamate		
Thiocarbonate		
Thiocarbonate		
Thioester		
Thioether (sulfide)		
Thiol		
Thiophene		
Thiourea		
Urea		
Xanthate		
Lactam		
Lactone		
SpiroRing		
Piperazine		
Aniline		
Indole		
Oxazole		
Isoxazole		
Oxadiazole		
Oxadiazole		
Oxadiazole		
Furazan		
Imidazole		
Pyrazole		
Triazole		
Triazole		
Tetrazole		
Pentazole		
Thiazole		
Furan		
Isothiazole		
Pyridine		
Pyrrolidine		
Pyrrole		
Piperidine		
