# from https://zinc20.docking.org/patterns/
# NAME    SMARTS
1,2,4-thiadiazoles	[C:1]c1nc([C:2])sn1
1,2,5-thiadiazolidin-3-one 1,1-dioxide derivatives	[C:1]C1C(=O)N([CH2][O,N:2])S(=O)(=O)[NX3,CX4]1
2,5-dibromoadipic amide (converting to dehydroalanine)	NC(=O)C(Br)CCC(Br)C(=O)N
3-Oxo-b-sultam	C1([C:1])([C:2])C(=O)[NX3]([*:3])S(=O)(=O)1
a,b-Unsaturated aldehyde (acrylic aldehyde)	[#6:1]C([H])=CC(=O)[H]
a,b-Unsaturated amide (acrylamide)	[#6:1]C([H])=CC(=O)N
a,b-Unsaturated cyanoamide (cyanoacrylamide)	[#6:1]C([H])=C(C#N)C(=O)N
a,b-Unsaturated ester (acrylate, fumarate)	[#6:1]C([H])=CC(=O)O[C:1]
a,b-Unsaturated fluoroamide (fluoroacrylamide)	[#6:1]C([H])=C(F)C(=O)N
a,b-Unsaturated ketone	[#6:1]C([H])=CC(=O)C
a,b-Unsaturated nitrile (acrylonitrile)	[#6:1]C([H])=CC#N
a,b-Unsaturated sulfonamide	[#6:1]C([H])=CS(=O)(=O)N
a,b-Unsaturated sulfone	[#6:1]C([H])=CS(=O)(=O)[C:2]
Acyl hydroxamate	[#6:1]C(=O)NOC(=O)[#6:2]
a-Ketoaldehyde (glyoxyl)	[#6:1]C(=O)C(=O)[H]
a-Ketoamide	[#6:1]C(=O)C(=O)N
Aldehyde	[#6:1]C(=O)[H]
Alkene (difluoro)	[#6:1]C([H])=C(F)F
Alkene (nitro)	[#6:1]/C([H])=C/[N+](=O)O
Alkylsulfonamide	[C:1]S(=O)(=O)N[c:2]
Alkyne (terminal)	[#6:1]C#C[H]
Alleneamineds	[CH2]=C=CC(=O)N
Aza-peptides	[#6:1]NN([#6:2])C(=O)O[#6:3]
Aziridine	C-C1NC1
Azodicarboxamides	C(=O)NN([#6:1])C(=O)N=NC(=O)N[#6:2]
Benzoxazin-4-one	O=C1OC([#6:1])=NC2=CC=CC=C21
Benzylic halogenide	c-C-[Cl,Br,I]
b-Lactam	C1NC(=O)C1
b-Lactone	C1OC(=O)C1
Boronate (cyclic)	[B;R]([OH;!R])[O;R]
Boronic acid	[#6]B([OH])[OH]
Boronic ester	CB(OC)OC
Boronic semi-ester	CB([OD1])OC
Bromo/chlorodihydroisoxazole	CC1ON=C([Cl,Br,I])C1
b-Sultame	C1S(=O)(=O)NC1
Carbamate	COC(=O)NC
Coumarin	O=C1C=CC=CO1
Cyanamide	[#6:1]NC#N
Cyanoenone	C(=O)C(C#N)=C
Cyclopropene	C1-C=C1
Diazocarboxamide	NC(=O)C=N=N
Diazocarbocamide (cyclic)	[#6]N1C(=O)N=NC(=O)1
Diazomethyl ketone	C(=O)C=N=N
Diazonium salts	cN#N
Disulfide	[#6]S-S[#6]
Electron deficient haloarene	[Cl,Br,I]c[$(aN(O)O),$(aaN(O)O),$(aaaN(O)O)]
Epoxide (spiro)	C1O[CR4]1
Epoxide, epoxyketone, epoxysuccinate	C1OC1[$([H]),$(C(=O))]
Activated Ester: succinimidyl	C(=O)ON1C(=O)CCC(=O)1
Activated Ester: acyl phosphate	C(=O)OP(=O)(O)(O)
Activated Ester: nitrophenyl	C(=O)Oc[$(aN(O)O),$(aaN(O)O),$(aaaN(O)O)]
Activated Ester: dibromophenyl	C(=O)Oc[$(aBr),$(aaBr),$(aaaBr);$(aBr),$(aaBr)]
Activated Ester: carboxyphenyl	C(=O)Oc[$(aC(O)O),$(aaC(O)O),$(aaaC(O)O)]
Ethynylphosphonamidate	NP(=O)(O)C#C
Fluorobenzene	C1=CC=CC=C1F
Fluorobenzene	C1(F)=C([R])C(F)=C(F)C(F)=C1F
Fluorosialyl fluoride	C1OC(F)(C(OC)=O)C(F)C(OC)C1
Fluorosulfate	[*:1]OS(=O)(=O)F
Furane	[*:1]c1o[cH1][cH1]c([*:2])1
g-Lactame	C1C(=O)OCC1
g-Lactone	C1C(=O)NCC1
g-Sultone	C1C(=O)S(=O)(=O)CC1
Haloacetamide	[*:1]NC(=O)C([H])[Cl,Br,I]
Dihaloacetamide	[*:1]NC(=O)C([Cl,Br,I])[Cl,Br,I]
Haloacetamidine	[*:1]NC(=N)C[Cl,Br,I]
Halobenzylphosphonate	cC([Cl,Br,I])P(=O)(O)O
Halomethyl ketone	[#6]C(=O)-[CD2X4]-[Cl,Br,I]
Heteroaryl halogenide1-pyridine	n1c([F,Cl,Br,I])cccc1
Heteroaryl halogenide2-pyrimidine	n1c([F,Cl,Br,I])nccc1
Heteroaryl halogenide3-pyrazine	n1c([F,Cl,Br,I])cncc1
Heteroaryl halogenide1-triazine	n1c(-[F,Cl,Br,I])nc(-[F,Cl,Br,I])nc(-[F,Cl,Br,I])1
Heteroaryl halogenide2-tetrazine	n1c([F,Cl,Br,I])nnc([F,Cl,Br,I])n1
Heteroaryl sulfone, sulfoxide	cS(O)[*]
Heteroaryl vinyl	cC=C([H])[H]
Heteroaryl acetylene	cC#C[H]
Heterocyclic urea	[*:1]NC(=O)[N;R]
reductive-amination-product	C-[C&*](-N-C)-C
alpha-arylation-product	C(=O)-[C&*]-c
click-1-4-product	C-N1-N=N-C(-C)=C-1
aldehyde-Csp2	[CX3][CD2]=O
vinyl-iodide	[CX3]=,~[CX3]I
vinyl-bromide	[CX3]=,~[CX3]Br
vinyl-chloride	[CX3]=,~[CX3]Cl
n-oxide-cyclic	[#7R1+]-[O-]
sulfonium	[#6]~[S+](~[#6])~[#6]
aromatic-thiol	c[SD1]
aldehyde-aromatic	c[CD2]=O
sulfoxide	[CX4][SD3](=O)[CX4]
ketone-mixed	[CX3]C(=O)[CX4]
aminophenol	[OD1]c1ccccc1[ND1]
alkene-terminal-sp3	[CX4][CX3]=[CX3D1]
silanes	[SiX4]([CX4])([CX4])[CX4]
beta-arylenylamine	[ND1][CX4D2][CX4D2]c1ccccc1
ester-sp2-sp2	[CX3]C(=O)O[CX3]
aliphatic-sulfonate	CS(=O)(=O)[OD1]
aminobenzenethiol	[cr6]([SD1])[c&r][ND1]
benzoxazole	c1coc(-c)n@1
alkene-terminal-sp2	[CX3][CX3]=[CX3D1]
alkyne-tms	[CD1][Si]([CD1])([CD1])C#C[#6]
pictet-spengler-ketone-product	c12c([CX4D2][CX4D2][ND2]C1([CX4])[CX4])cccc2
ketone-sp2-sp2	[CX3]C(=O)[CX3]
ester-sp2-sp3	[CX3]C(=O)O[CX4]
pyridine-n-oxide	[OD1][n+]1ccccc1
alkene-internal-sp3	[CX4][CX3](=[CD1])[CX4]
acrylamide-terminal	[CD1]=[CD2]-C(=O)-[NX3]
ortho-aryldiamine	[cr6:1](-[NX3D2:2]):[cr6:3]-[ND1:4]
boron-trifluoride	[CX4][B](F)(F)F
ester-sp3-sp2	[CX4]C(=O)O[CX3]
aromatic-sulfonate	cS(=O)(=O)[OD1]
tertiary-sultam	[CX4][SR1](=O)(=O)[ND3]
stannanes	CX3][Sn]([CX4])([CX4])[CX4]
secondary-sultam	[CX4][SR1](=O)(=O)[ND2]
sulfamidates	[CX4][ND3][SR](=O)(=O)O[CX4]
pictet-spengler-aldehyde-product	c12c([CX4D2][CX4D2][ND2]C1[CX4])cccc2
